APP_NAME=php-worker
APP_ENV=local

WORKER_HOST=127.0.0.1
WORKER_PORT=5672
WORKER_USER=guest
WORKER_PASSWORD=guest
WORKER_VHOST=/
WORKER_EXCHANGE=amq.direct
WORKER_QUEUE=
WORKER_ROUTING_KEY=

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=worker
DB_USERNAME=worker
DB_PASSWORD=